<!DOCTYPE html>
<html><head><link href="css/default.css" rel="stylesheet" type="text/css"><script src="js/jquery.min.js" type="text/javascript"></script><script src="js/page_effects.js" type="text/javascript"></script><title>ccp.job documentation</title></head><body><div id="header"><h1><a href="index.html">Ccp-challenge 0.1.0-SNAPSHOT API documentation</a></h1></div><div class="sidebar" id="namespaces"><h3><span>Namespaces</span></h3><ul><li><a href="ccp.core.html"><span>ccp.core</span></a></li><li class="current"><a href="ccp.job.html"><span>ccp.job</span></a></li><li><a href="ccp.mahout.html"><span>ccp.mahout</span></a></li><li><a href="ccp.myrrix.html"><span>ccp.myrrix</span></a></li><li><a href="ccp.util.html"><span>ccp.util</span></a></li></ul></div><div class="sidebar" id="vars"><h3>Public Vars</h3><ul><li><a href="ccp.job.html#var-ETL"><span>ETL</span></a></li><li><a href="ccp.job.html#var-ETLStats"><span>ETLStats</span></a></li><li><a href="ccp.job.html#var-classification"><span>classification</span></a></li><li><a href="ccp.job.html#var-clustering"><span>clustering</span></a></li><li><a href="ccp.job.html#var-misc"><span>misc</span></a></li><li><a href="ccp.job.html#var-recommendation"><span>recommendation</span></a></li></ul></div><div class="namespace-docs" id="content"><h2>ccp.job documentation</h2><pre class="doc"></pre><div class="public" id="var-ETL"><h3>ETL</h3><div class="usage"><code>(ETL dir out trap)</code></div><pre class="doc">Generate log details and trap any errors
</pre></div><div class="public" id="var-ETLStats"><h3>ETLStats</h3><div class="usage"><code>(ETLStats dir out)</code></div><pre class="doc">Main Fn executing all queries needed for further analysis.
</pre></div><div class="public" id="var-classification"><h3>classification</h3><div class="usage"><code>(classification &amp; {:strs [in out duration kid-film lower mode], :or {lower 0.7, mode :distributed}})</code></div><pre class="doc">Given log details source, classifies users between kid and adult
with the following stages :

   - kid : Detects kid users.
   - kid-film : Extracts kid films (ie films watched by kids).
   - count: Count kid films viewed by user.
   - classify: Mark user as kid if high proportion of kid films viewed.
   - export: csv file (user id,0/1) where 0 means Adult, 1 Kid.</pre></div><div class="public" id="var-clustering"><h3>clustering</h3><div class="usage"><code>(clustering &amp; {:strs [in out stats t1 t2], :or {stats &quot;/tmp/ccp/clustering&quot;}})</code></div><pre class="doc">Given log details source, cluster all sessions in 2 steps :
- Compute session stats.
- Run Mahout Clustering where session stats are the feature.</pre></div><div class="public" id="var-misc"><h3>misc</h3><div class="usage"><code>(misc name in out &amp; {:keys [is os mode], :or {mode :hfs, is cmt/hfs-delimited, os cmt/hfs-delimited}})</code></div><pre class="doc">Calls any cascalog query defined in ccp.core with 1 input and 1 output.
</pre></div><div class="public" id="var-recommendation"><h3>recommendation</h3><div class="usage"><code>(recommendation &amp; {:strs [in csv out rateme tmp mode host], :or {host &quot;localhost&quot;, out &quot;/tmp/ccp/recommendation&quot;}})</code></div><pre class="doc">Given log details source, estimate rating for given (user,item) rateme file
Here the following steps :
   - Extracts raw data (user id,film id,rating).
   - TODO Build stage : update myrrix back-end (manual workaround : Ingest data from web GUI)
   - Estimate preferences of rateme input.
   - Export csv file same as test one with one more column rating.</pre></div></div></body></html>